NODE_ENV=development # node environment
# Google oAuth credentials
GOOGLE_CLIENT_ID=677749166374-s5i3fuudigobmkvnck895a2olubf8rpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bHRK-Lg9IEisUx2IUuWEf5wa
GCP_PROJECT_ID=accc-wiki
APPROVED_DOMAINS="forthmobility.org" # comma separated list of approved access domains.
SESSION_SECRET=supersecretvalue

# Google drive Configuration
DRIVE_TYPE=team 
DRIVE_ID=1wiVplYo-Z-yEY4lJ-IO2f0Bl0BhJHxxt
